-- Выбор базы данных для заполнения предустановленными данными.
USE yeticave;

-- Начальное заполнение справочника категорий.
INSERT INTO categories (name, slug) VALUES
  ('Доски и лыжи', 'boards'),
  ('Крепления', 'attachment'),
  ('Ботинки', 'boots'),
  ('Одежда', 'clothing'),
  ('Инструменты', 'tools'),
  ('Разное', 'other');
